<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cs.bilkent</groupId>
        <artifactId>joker</artifactId>
        <version>0.1</version>
    </parent>

    <properties/>

    <artifactId>joker-experiments</artifactId>
    <version>0.1</version>
    <name>joker-experiments</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-operator-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-operators</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-engine</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-examples</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-test-utils</artifactId>
            <scope>test</scope>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
