<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cs.bilkent</groupId>
        <artifactId>joker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <pcj.version>4.1.0-METANET</pcj.version>
    </properties>

    <artifactId>joker-pcj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>joker-pcj</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-test-utils</artifactId>
            <scope>test</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>icm.edu.pl</groupId>
            <artifactId>pcj</artifactId>
            <version>${pcj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>cs.bilkent.joker.pcj.PCJMain</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
