<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cs.bilkent</groupId>
        <artifactId>joker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <pcj.version>4.1.0</pcj.version>
    </properties>

    <artifactId>joker-pcj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>joker-pcj</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-test-utils</artifactId>
            <scope>test</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>icm.edu.pl</groupId>
            <artifactId>pcj</artifactId>
            <version>${pcj.version}</version>
        </dependency>
    </dependencies>

</project>
