<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cs.bilkent</groupId>
        <artifactId>zanza</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zanza-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>zanza-engine</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>zanza-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
