<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cs.bilkent</groupId>
        <artifactId>joker</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <typesafe.config.version>1.3.3</typesafe.config.version>
        <guice.version>4.2.0</guice.version>
        <metrics.core.version>4.0.2</metrics.core.version>
    </properties>

    <artifactId>joker-engine</artifactId>
    <version>0.1</version>
    <name>joker-engine</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-operator-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-operators</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>cs.bilkent</groupId>
            <artifactId>joker-test-utils</artifactId>
            <scope>test</scope>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.core.version}</version>
        </dependency>

    </dependencies>

</project>
